client/views/persons/uploadForm.jade
template(name="uploadForm")
  form.navbar-form.center#uploadFile
    if error
      .alert.alert-danger {{error}}

    unless uploadInstance
      .input-group.select-form
        input.form-control.btn.btn-default(title="Selecciona fichero" type="file" name="userfile" required multiple)
        span.input-group-btn
          button.btn.btn-primary(type="submit" title="Subir fichero")
            i.fa.fa-lg.fa-cloud-upload
            | Subir
    else
      table.upload-form-container: tbody
        +each uploadInstance
          if compare state.get 'isnt' 'aborted'
            tr
              td
                .btn-group
                  if onPause.get
                    button#continue.btn.btn-default.btn-sm(type="button" title="Restaurar subida")
                      i.fa.fa-fw.fa-play
                  else
                    button#pause.btn.btn-default.btn-sm(type="button" title="Pausar subida")
                      i.fa.fa-fw.fa-pause
                  button#abort.btn.btn-default.btn-sm(type="button" title="Abortar subida")
                      i.fa.fa-fw.fa-stop
              td: .progress.center: .progress-bar.progress-bar-striped.active(aria-valuemin="0" aria-valuemax="100" style="width: {{progress.get}}%")
            tr: td.center(colspan="2"): small.text-center.help-block(style="margin-bottom:0px")
              b #{file.name}:
              | Tiempo restante: {{estimateDuration}} | Speed: {{estimateBitrate}}

client/views/persons/uploadForm.html
<template name="uploadForm">
  <!-- -*- engine:ctemplate -*- -->
  <form id="uploadFile" class="navbar-form center">
    {{#if error}}
      <div class="alert alert-danger">{{error}}</div>
    {{/if}}

    {{#unless uploadInstance}}
      <div class="input-group select-form">
        <input title="Selecciona fichero" type="file" name="userfile" multiple class="form-control btn btn-default"/>
        <input type="hidden" value="{{value}}" {{this.atts}} class="js-value"/>
        <span class="input-group-btn">
          <button type="submit" title="Subir fichero" class="btn btn-primary"><i class="fa fa-lg fa-cloud-upload"></i> Subir</button>
        </span>
      </div>
    {{else}}
      <table class="upload-form-container">
        <tbody>
          {{#each uploadInstance}}
            {{#if compare state.get 'isnt' 'aborted'}}
              <tr>
                <!-- <td>
                     <div class="btn-group"> -->
                     {{!-- #if onPause --}}
                <!-- <button id="continue" type="button" title="Restaurar subida" class="btn btn-default btn-sm"><i class="fa fa-fw fa-play"></i></button> -->
                     {{!-- else--}}
                <!-- <button id="pause" type="button" title="Pausar subida" class="btn btn-default btn-sm"><i class="fa fa-fw fa-pause"></i></button> -->
                     {{!-- /if--}}
                <!-- <button id="abort" type="button" title="Abortar subida" class="btn btn-default btn-sm"><i class="fa fa-fw fa-stop"></i></button>
                     </div>
                     </td> -->
                <td class="progress-td">
                  <div class="progress center">
                    <div aria-valuemin="0" aria-valuemax="100" style="width: {{progress.get}}%" class="progress-bar progress-bar-striped active"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="center"><small style="margin-bottom: 10px" class="text-center help-block">Subiendo <b>{{file.name}}</b>
                  <!-- Tiempo restante: {{estimateDuration}} | Velocidad: {{estimateBitrate}} --></small></td>
              </tr>
            {{/if}}
          {{/each}}
        </tbody>
      </table>
    {{/unless}}
  </form>
</template>
